{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 -------------------------------------------------------------------\
	Daft punk - Random Acces Memories\
-------------------------------------------------------------------\
\
Artist...............: Daft Punk\
Album................: Random Acces Memories\
Genre................: Electro - New Funk\
Year.................: 2013\
Compression..........: FLAC from Vinyl\
Quality..............: 298kbps\
\
\
\
\
-------------------------------------------------------------------\
		Tracklisting\
-------------------------------------------------------------------\
\
01 - Give life back to music 4:34\
02 - The game of love 5:21\
03 - Giorgio by Moroder 9:04\
04 - Within 3:48\
05 - Instant crush 5:37\
06 - Lose yourself to dance 5:53\
07 - Touch 8:18\
08 - Get lucky 6:07\
09 - Beyond 4:50\
10 - Motherboard 5:41\
11 - Fragments of time 4:39\
12 - Doin' it right 4:11\
13 - Contact 6:23\
\
Playing Time.........: 01:12:26\
Total Size...........: 428 Mo\
\
-------------------------------------------------------------------}